steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers/oms-webservice:$COMMIT_SHA', './oms-webservice' ]
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers/oms-webservice:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'oms-webservice'
      - '--image'
      - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers/oms-webservice:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
      - '--platform'
      - 'managed'
      - '--port'
      - '8080'
images:
  - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers/oms-webservice'

substitutions:
  _PROJECT_ID: 'webdev-oms'
options:
  logging: CLOUD_LOGGING_ONLY